<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc0c084575f74b30ad801860e50defc8" Name="Diagram1" >
        <EntityTypeShape EntityType="TextisModel.Category" Width="1.5" PointX="0.875" PointY="3.875" />
        <EntityTypeShape EntityType="TextisModel.Comment" Width="1.5" PointX="7.75" PointY="0.5" />
        <EntityTypeShape EntityType="TextisModel.Project" Width="1.5" PointX="3.875" PointY="0.625" />
        <EntityTypeShape EntityType="TextisModel.ProjectLine" Width="1.5" PointX="5.875" PointY="2.375" />
        <EntityTypeShape EntityType="TextisModel.Upvote" Width="1.5" PointX="0.5" PointY="0.875" />
        <AssociationConnector Association="TextisModel.ProjectProjectLine" />
        <AssociationConnector Association="TextisModel.ProjectComment" />
        <AssociationConnector Association="TextisModel.ProjectUpvote" />
        <AssociationConnector Association="TextisModel.CategoryProject" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>